<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IoTTestbed</class>
 <widget class="QMainWindow" name="IoTTestbed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IoT Testbed</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,9">
    <item>
     <layout class="QVBoxLayout" name="leftColumnLayout" stretch="1,0,1,0,1,0,0">
      <item>
       <widget class="QLabel" name="categoriesLabel">
        <property name="text">
         <string>Category</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="categoriesCombo"/>
      </item>
      <item>
       <widget class="QLabel" name="productsLabel">
        <property name="text">
         <string>Product</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="productsCombo">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="testsListLabel">
        <property name="text">
         <string>Tests</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="testsListCombo">
        <property name="styleSheet">
         <string notr="true">background: whiteSmoke</string>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sponsors"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightColumnLayout">
      <item>
       <widget class="QLabel" name="resultsLabel">
        <property name="text">
         <string>Test Results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="resultsTextArea"/>
      </item>
      <item>
       <widget class="QPushButton" name="testingButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Start Testing</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
